# family-recipes-backend

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: daedaesonson-issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/bside/familyrecipes/: FamilyRecipesApplication.java
src/main/java/com/bside/familyrecipes/common/: TimeStamped.java
src/main/java/com/bside/familyrecipes/common/domain/: BaseEntity.java
src/main/java/com/bside/familyrecipes/common/exception/: AuthException.java  ProjectException.java
src/main/java/com/bside/familyrecipes/common/message/: ExceptionMessage.java
src/main/java/com/bside/familyrecipes/config/: AppConfig.java  AuthConfig.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bside/familyrecipes/config/jwt/: JwtTokenManager.java
src/main/java/com/bside/familyrecipes/error/: ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/bside/familyrecipes/error/exception/: BusinessException.java  CreateRecipeFailException.java  FileUploadException.java  RecipeNotFoundException.java  UnAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/bside/familyrecipes/oauth/: AuthUser.java  UserAuthentication.java
src/main/java/com/bside/familyrecipes/oauth/filter/: JwtAuthenticationFilter.java
src/main/java/com/bside/familyrecipes/oauth/jwt/: JwtTokenManager.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/sql/: init-data.sql
src/test/java/com/bside/familyrecipes/: FamilyRecipesApplicationTests.java
src/test/java/com/bside/familyrecipes/error/: GlobalExceptionHandlerTest.java
(+51 files in other folders)
